:root {
  --color-grey: #2C2A27;
  --color-red: #880C24;
  --color-tan: #8E826C;
  --color-brown: #5F5346;
  --color-orange: #C25938;
}

@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-grey);
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
figure,
blockquote,
details,
hr,
fieldset,
pre,
table,
caption,
menu {
  margin: 0 0 1.3rem;
}

a {
  color: var(--color-red);
  transition:
    opacity .2s,
    color .2s,
    background-color .2s;
}

a:focus,
[tabindex="0"]:focus,
details:focus,
summary:focus,
input:focus,
textarea:focus,
button:focus,
select:focus {
  outline: 1px solid var(--color-grey);
  outline-offset: 3px;
}

.footer a:focus,
.footer [tabindex="0"]:focus,
.footer details:focus,
.footer summary:focus,
.footer input:focus,
.footer textarea:focus,
.footer button:focus,
.footer select:focus {
  outline: 1px solid #fff;
}

/* - - - - - Grids - - - - - */

[class*="grid-flex"] {
  display: flex;
  flex-wrap: wrap;
}

.grid-flex-split {
  justify-content: space-between;
}

.grid-flex-v-top {
  align-items: flex-start;
}

/* - - - - - Layouts - - - - - */

.wrapper {
  max-width: 72em;
  width: 100%;
  margin: 0 auto;
}

.gutter {
  padding-left: 1.3rem;
  padding-right: 1.3rem;
}

.push-0 {
  margin-bottom: 0;
}

.push-1-2 {
  margin-bottom: .65rem;
}

/* - - - - - Displays - - - - - */

.hidden {
  display: none;
}

/* - - - - - Header - - - - - */

.masthead {
  padding-top: 3.125rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}

.footer a:hover,
.masthead a:hover {
  opacity: .5;
}

.logo {
  display: inline-block;
}

.logo h1 {
  margin: 0;
}

.logo img {
  width: auto;
  height: 3.5rem;
}

.language-select {
  text-transform: uppercase;
  font-weight: 600;
  padding: .5rem;
  color: var(--color-grey);
  border: 1px solid var(--color-grey);
  border-radius: 2px;
  text-decoration: none;
  font-size: 1.25rem;
  background-color: rgba(255, 255, 255, .75);
}

/* - - - - - Hero - - - - - */

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/banner-birch-35.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero::after,
.hero::before {
  content: ' ';
  height: 100%;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.hero::after {
  background-image: url(../images/graphic-wigwam-1.svg);
  background-size: 100% auto;
  background-position: right bottom;
  background-repeat: no-repeat;
  width: 100%;
  right: 0;
}

.hero::before {
  background-image: url(../images/graphic-bark.svg);
  background-size: 100% auto;
  background-position: left bottom;
  background-repeat: no-repeat;
  width: 20%;
  left: 1.3rem;
  bottom: 2.6rem;
  display: none;
}

.hero-content .headline {
  font-size: 2rem;
  font-weight: 900;
}

.hero-content .byline {
  font-size: 1.75rem;
  color: var(--color-red);
}

/* - - - - - Footer - - - - - */

.footer {
  padding: 3.125rem 0;
  background-color: var(--color-grey);
  color: #fff;
}

.footer .wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.3rem;
  row-gap: 2.6rem;
  justify-items: center;
  text-align: center;
}

.footer a,
[class*="icon"] {
  color: #fff;
  text-decoration: none;
}

.footer a img {
  width: 100%;
  max-width: 85%;
}

.icon-wrap {
  display: flex;
  align-items: center;
}

.footer .icon-wrap {
  max-width: 17rem;
  margin: 0 auto;
  text-align: left;
}

.footer .icon-wrap p {
  font-size: .875rem;
}

.icon-download {
  width: 4rem;
  height: 4rem;
  margin-right: .65rem;
  flex-shrink: 0;
  background-image: url(../images/icon-ring.svg);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.i-download {
  width: 1.5rem;
  margin-bottom: .125rem;
}

.i-download img {
  width: 100%;
}

.i-download + .icon-label {
  font-size: .625rem;
}

@media only screen and (max-height: 44em) {
  
  .masthead {
    padding-top: 1.5rem;
  }

  .hero-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .hero-content .headline,
  .hero-content .byline {
    grid-column: 1 / span 10;
  }

  .hero::after {
    width: 75%;
  }

  .hero-content .headline {
    font-size: 2rem;
  }

  @media only screen and (max-height: 30em) {

    .hero::after {
      width: 55%;
    }
   
    .hero::before {
      display: block;
    }
  
  }

}

@media only screen and (max-height: 400px) and (max-width: 600px) {

  .hero-content .headline {
    font-size: 1.5rem;
  }

}

@media only screen and (min-width: 38em) {
  
  .hero-content .headline {
    font-size: 3rem;
  }

  @media only screen and (max-height: 48em) {
  
    .hero::after {
      width: 55%;
    }

    .hero::before {
      display: block;
    }
  
    .hero-content .headline {
      font-size: 2rem;
    }
  
  }  
  
}

@media only screen and (min-width: 48em) {
  
  .logo img {
    height: 5rem;
  }

  .hero-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .hero-content .headline,
  .hero-content .byline {
    grid-column: 1 / span 10;
  }

  .hero::after {
    width: 55%;
  }

  .hero::before {
    display: block;
  }

  .footer .wrapper {
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    justify-items: flex-start;
    text-align: left;
  }

}

@media only screen and (min-width: 60em) {

  .hero-content .headline,
  .hero-content .byline {
    grid-column: 1 / span 8;
  }

}

@media only screen and (min-width: 70em) {

  .hero-content .headline,
  .hero-content .byline {
    grid-column: 1 / span 8;
  }

}